html,
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 20px;
  font-size: 1rem;
  color: #303137;
  margin: 0;
}

.navbar,
.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.brand,
.nav-link,
a {
  text-transform: uppercase;
  color: #303137;
}

.brand {
  font-size: 25px;
}

.topnav {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.topnav .nav-link,
a {
  text-decoration: none;
  padding-left: 20px;
  font-size: 20px;
}

.shokri {
  color: #66b6d3;
}

.dropdownLink {
  display: none;
}

@media (max-width: 599px) {
  .portfolio-wrapper {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  ul.topnav li a.nav-link {
    display: none;
  }
  ul.topnav li.dropdownLink {
    display: block;
    position: absolute;
    top: 15px;
    right: 20px;
  }

  ul.topnav.responsive li.dropdownLink {
    position: absolute;
    top: 15px;
    right: 20px;
  }

  ul.topnav.responsive {
    flex-direction: column;
  }

  ul.topnav.responsive li {
    top: 30px;
    right: 30px;
    position: relative;
  }

  ul.topnav.responsive li a.nav-link {
    display: block;
  }

  .portfolio-wrapper {
    text-align: center;
  }

  .media-object {
    text-align: center;
    flex-direction: column;
  }
  .blurb-left,
  .blurb-right {
    order: 2;
  }
  .icon-right,
  .icon-left {
    order: 1;
  }
}

header {
  display: flex;
  justify-content: center;
}

.headershot-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 6rem 0;
}

.headshot {
  border-radius: 50%;
}

.services,
.contact-container {
  background-color: #f1f3fa;
  padding: 4rem 1rem;
}

.media-object {
  display: flex;
  align-items: center;
  padding: 4rem 1rem;
}

.icon {
  width: 180px;
}

.icon-left {
  flex: 1;
  display: flex;
  justify-content: center;
}

.blurb-right {
  flex: 1;
}

.blurb-info {
  color: #646b90;
}
.icon-right {
  order: 2;
  flex: 1;
  display: flex;
  justify-content: center;
}

.blurb-left {
  order: 1;
  flex: 1;
}

.quote-btn-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.quote-btn {
  color: white;
  background: #66b6d3;
  font-size: 18px;
  border: none;
  padding: 0.8rem 4rem;
  border-radius: 3px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}
.section-header {
  text-align: center;
  padding: 6rem 0 4rem;
}

.portfolio-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.portfolio-box {
  width: 250px;
  height: 250px;
  background-color: #f1f3fa;
  transition: 0.2s ease-in-out;
}

.portfolio-object {
  max-width: 250px;
  margin: 1rem 0;
}

.portfolio-box:hover {
  cursor: pointer;
  transform: scale(1.02);
}

form label {
  font-size: 14px;
}

.form-group {
  margin-bottom: 0.75rem;
}

.form-control {
  width: 100%;
  color: #292b2c;
  border-radius: 2px;
  border: 1px solid #ced4da;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  background-clip: padding-box;
  display: block;
}

.submit-btn-wrapper {
  margin-top: 4rem;
}
